# number of workers
WORKERS=2

# number of threads
THREADS=16

# Max memory in mb that the worker shouldn't exceed
WORKER_MAX_MEM=512

# Daemons (delayed_job/feed_updater) threads priority inside Puma
# The lower the priority the less it will run compared to HTTP requests
DAEMON_PRIORITY=-5

# TCP port to bind to in webservers
BIND_PORT=3000

# Max connections on db, need to be higher than the number of threads
DB_POOL=20

# RollBar token
#ROLLBAR_TOKEN='xxxxxxx'

# Mailgun token if using it
#MAILGUN_TOKEN='key-xxxxxxx'

# Mailgun domain
#MAILGUN_DOMAIN='example.com'

