User    "www-data"
Group   "www-data"
LogLevel 1
Alive    10
Client   120
TimeOut  300
Control  "/var/run/pound/poundctl.socket"

ListenHTTP
  Address  0.0.0.0
  Port     80
  xHTTP    1
  # uncomment code above if you are using chat
  #Service
  #  URL      "/http-bind.*"
  #  Backend
  #    Address  127.0.0.1
  #    Port     5280
  #  End
  #End
  Service
    Redirect "https://mydomain.example.com"
  End
End

ListenHTTPS
  Address    0.0.0.0
  AddHeader  "X-Forwarded-Proto: https"
  Port       443
  Cert       "/etc/noosfero/ssl/noosfero.pem"
  Ciphers    "ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM"
  xHTTP      1
  # uncomment code above if you are using chat
  #Service
  #  URL      "/http-bind.*"
  #  Backend
  #    Address  127.0.0.1
  #    Port     5280
  #  End
  #End
  Service
    BackEnd
      Address  127.0.0.1
      Port     6081
    End
  End
End
