MYSITE=my_site_name
DOMAIN=my-site.com
NOOSFERO_PATH=/noosfero
POSTGRES_HOST=postgres
POSTGRES_USER=noosfero
POSTGRES_PASSWORD=noosfero
POSTGRES_DB=noosfero_production
VCL_CONFIG=/etc/varnish/default.vcl
NOOSFERO_DUMP_FILE=
# Set your custom environment configs
ENVIRONMENT_NAME=Noosfero
# Set your custom credentials if you want to create a default admin account
#ADMIN_LOGIN=
#ADMIN_EMAIL=
#ADMIN_PASSWORD=
